# SotF-Hotkeys

./: Hotkeys.csproj  Hotkeys.sln  InputPatch.cs  Plugin.cs  README.md
Hotkeys/: AssemblyInfo.cs  HotkeyMod.cs  Hotkeys.csproj
