<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <SONS_INSTALL>E:\SteamLibrary\steamapps\common\Sons Of The Forest</SONS_INSTALL>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="MelonLoader">
            <HintPath>$(SONS_INSTALL)\MelonLoader\net6\MelonLoader.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
          <HintPath>$(SONS_INSTALL)\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
          <HintPath>$(SONS_INSTALL)\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(SONS_INSTALL)\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(SONS_INSTALL)\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="Sons">
            <HintPath>$(SONS_INSTALL)\MelonLoader\Il2CppAssemblies\Il2CppSons.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
